{
  "name": "alzidan-family-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~56.0.13",
    "expo-constants": "~56.0.19",
    "expo-device": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-image-manipulator": "~56.0.20",
    "expo-image-picker": "~56.0.19",
    "expo-linear-gradient": "~56.0.4",
    "expo-media-library": "~56.0.8",
    "expo-notifications": "~56.0.19",
    "expo-sharing": "~56.0.19",
    "expo-status-bar": "~56.0.4",
    "expo-video": "~56.1.4",
    "moment-hijri": "^3.0.0",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-view-shot": "5.1.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eas-build-pre-install": "echo 'Ensuring CocoaPods is available' && gem install cocoapods -n /Users/expo/workingdir/bin --no-document && which pod && pod --version"
  },
  "private": true
}
